NEXT_PUBLIC_SANITY_TOKEN= skEwckx9zKZvEnFpcQNd5l9RzKsMEoTaWQPqCkhhq3s1trYdZHCOXDHBzqf4MQWSKrmcPzK9T48qhvJrnWlszKsbYmMjLldtGWsC2wedkTfP06MD1gdcLyFoSR3DIyZXt3bHRXNLQVzMcdczbZ7PUBXPZRqSJfMMdPoX2Tu2vGMTC8RvmrqU
NEXT_PUBLIC_GOOGLE_API_TOKEN=1039977740842-11376kbbkg41rt3etkfrppd86s6i5sc6.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL=http://localhost:3000